{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "paths": {
      "shared": ["../packages/shared/src/index"]
    }
  },
  "include": ["src/**/*"]
}
